{
  "name": "xikxik",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "chinese-conv": "^1.0.1",
    "core-js": "^3.6.5",
    "pug": "^3.0.0",
    "pug-plain-loader": "^1.1.0",
    "register-service-worker": "^1.7.1",
    "semantic-ui-css": "^2.4.1",
    "vue": "^2.6.11",
    "vue-google-adsense": "^1.9.1",
    "vue-localstorage": "^0.6.2",
    "vue-router": "^3.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-pwa": "^5.0.8",
    "@vue/cli-plugin-router": "^5.0.8",
    "@vue/cli-service": "^3.3.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  }
}
